<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculty</title>
    <style>
        h1 marquee{
            color: white;
            background-color: blue;
            padding: 20px;
        }
        .image{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
        .image img{
            width: 100%;
            aspect-ratio: 1;
        }
        p{
            color: blue;
        }*{
            margin: 0;
            padding: 0;
            text-transform: capitalize;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .container{
            top: 0;
            right: 0;
            left: 0;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0px 7%;
            background-color: beige;
            box-shadow: 2px 3px 2px black;
        }
        .logo{
            font-size: 25px;
            font-weight: bolder;
            padding: 20px;
            color: black;
        }
        .logo, .navbar{
            height: 100%;
        }
        .navbar ul li{
            position: relative;
            float:left;  
        }
        .navbar ul li{
            list-style: none;
        }
        .navbar ul li a{
            font-size: 20px;
            padding: 20px;
            color: black;
            height: 100%;
            display: block;
        }
        .navbar ul li a:hover{
            background-color: blue;
            color: white;
        }
        .navbar ul li ul {
            left: 0;
            width: 210px;
            background-color: wheat;
            color: black;
            position: absolute;
            display: none;
        }
        .navbar ul li ul li{
            width: 100%;
            border-bottom: 1px solid gray;
        }
        .navbar ul li ul li ul{
            top: 0;
            left: 210px;
        }
        .navbar ul li:focus-within>ul,
        .navbar ul li:hover>ul {
            display: initial;
        }
    </style>
</head>
<body>
    <div class="header-photo">
        <img src="/Mainphoto/photo/header of homework 4.jpg" alt="header" width="100%">
    </div>
    <div class="container">
        <a href="#" class="logo">Logo</a>
        <nav class="navbar">
            <ul>
                <li><a href="/home.html">home</a></li>
                <li><a href="/new.html">news</a></li>
                <li><a href="/facult.html">faculty member</a></li>
                <li><a href="/programs.html">programs +</a>
                    <ul>
                        <li><a href="/new.html">Information Technology</a></li>
                        <li><a href="/programs.html">computer Science +</a>
                            <ul>
                                <li><a href="never.html">Electronic</a></li>
                                <li><a href="home.html">Telecommunication</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="/coputerlab.html">computer labs +</a>
                    <ul>
                        <li><a href="/facult.html">Maltimedia Labs</a></li>
                        <li><a href="/coputerlab.html">E-Learning Labs</a></li>
                        <li><a href="/programs.html">Networking Labs</a></li>
                        <li><a href="/new.html">IT Center Labs</a></li>
                    </ul>
                
                </li>
            </ul>
        </nav>
    </div>
        <br>
        <br>
    <h1><marquee behavior="scoll" direction="right" scrollamount="6"><img src="/Mainphoto/photo/cots.jpg" alt="COST" width="45px" height="35px">សូមស្វាគម៍!​ IT Welcome In College Science and Technology</marquee></h1>
    <div class="maintainer">
            <div class="image">
                <img src="Mainphoto/photo/students reward.jpg" alt="Geting certification" >
                <img src="Mainphoto/photo/all student learning.jpg" alt="Learnig process">
                <img src="Mainphoto/photo/playing computer.jpg" alt="Practice">
            </div>

                <p>សូមស្វាគម៍មកកាន់មហាវនទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។​ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់
                    បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្ររង។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំតាមរយៈ អនឡានឬ ទោកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន។
                </p>
                <p>Welcome to the college of science and Technology of The University of Cambodia. For everyone who wishes to pursue
                    for any AA and BA degree of the study programms, please register now on visit the compus of The Univesity of Cambodia.
                </p>
    </div>
</body>
</html>