<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="icon" href="/Mainphoto/photo/cots.jpg">
    <style>
        h1{
            text-align: center;
            background-color: blue;
            padding: 20px;
            color: white;
            margin-top: 25px;
        }
        table{
            width: 100%;
        }
        table, tr, th, td{
            border: 1px solid black;
            color: blue;
            text-align: left;
            border-collapse: collapse;
            padding: 15px;
            background-color: aqua;
        }
        *{
            margin: 0;
            padding: 0;
            text-transform: capitalize;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .container{
            top: 0;
            right: 0;
            left: 0;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0px 7%;
            background-color: beige;
            box-shadow: 2px 3px 2px black;
        }
        .logo{
            font-size: 25px;
            font-weight: bolder;
            padding: 20px;
            color: black;
        }
        .logo, .navbar{
            height: 100%;
        }
        .navbar ul li{
            position: relative;
            float:left;  
        }
        .navbar ul li{
            list-style: none;
        }
        .navbar ul li a{
            font-size: 20px;
            padding: 20px;
            color: black;
            height: 100%;
            display: block;
        }
        .navbar ul li a:hover{
            background-color: blue;
            color: white;
        }
        .navbar ul li ul {
            left: 0;
            width: 210px;
            background-color: wheat;
            color: black;
            position: absolute;
            display: none;
        }
        .navbar ul li ul li{
            width: 100%;
            border-bottom: 1px solid gray;
        }
        .navbar ul li ul li ul{
            top: 0;
            left: 210px;
        }
        .navbar ul li:focus-within>ul,
        .navbar ul li:hover>ul {
            display: initial;
        }
    </style>
</head>
<body>
    <div class="header-photo">
        <img src="/Mainphoto/photo/header of homework 4.jpg" alt="header" width="100%">
    </div>
    <div class="container">
        <a href="#" class="logo">Logo</a>
        <nav class="navbar">
            <ul>
                <li><a href="/home.html">home</a></li>
                <li><a href="/new.html">news</a></li>
                <li><a href="/facult.html">faculty member</a></li>
                <li><a href="/programs.html">programs +</a>
                    <ul>
                        <li><a href="/new.html">Information Technology</a></li>
                        <li><a href="/programs.html">computer Science +</a>
                            <ul>
                                <li><a href="never.html">Electronic</a></li>
                                <li><a href="home.html">Telecommunication</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="/coputerlab.html">computer labs +</a>
                    <ul>
                        <li><a href="/facult.html">Maltimedia Labs</a></li>
                        <li><a href="/coputerlab.html">E-Learning Labs</a></li>
                        <li><a href="/programs.html">Networking Labs</a></li>
                        <li><a href="/new.html">IT Center Labs</a></li>
                    </ul>
                
                </li>
            </ul>
        </nav>
    </div>
        <br>
    <h1>Majors Offering in College of scince and Technogy.</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th class="child1">MAJORS</th>
                    <th>ASSOCIATE BACHELOR</th>
                    <th>MENTOR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="child1">Computer Science (Offering)</td>
                    <td>AA and BA</td>
                    <td>MS</td>
                </tr>
                <tr>
                    <td class="child1">Information Technology (offering)</td>
                    <td>BA</td>
                    <td>MS</td>
                </tr>
                <tr>
                    <td class="child1">Electronics and telecommunication (Not Yet Offering)</td>
                    <td>BA</td>
                    <td>MS and PHD</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>